.footer
    height: 409px
    background-color: #363636
    text-align: center
    &__wrapper
        padding-top: 30px
    li
        list-style: none
    a
        list-style: none
        color: #aab2bd
        font-family: Roboto
        font-size: 16px
        font-weight: 300
        line-height: 32px
        text-decoration: none
        &:hover
            color: #e6e9ed
            transition: 0.4s
    h5
        color: #e6e9ed
        font-family: Roboto
        font-size: 18px
        font-weight: 500
        line-height: 50.08px
        text-transform: uppercase
    i
        width: 40px
        height: 40px
        font-size: 20px
        color: #fff
        margin: 7px
        border-radius: 2px
        background-color: #ffc038
        padding: 5px
        padding-top: 10px
        margin-bottom: 15px
        &:hover
            color: #000
            background-color: #fff
            transition: 0.4s
    &__copyright
        color: #aab2bd
        font-family: Roboto
        font-size: 16px
        font-weight: 300
