.header
    height: 715px
    background-color: #ffc038
    &__wrapper
        padding: 76px 0 58px 0
    &__head
        display: flex
        justify-content: space-between
    &__nav
        padding-top: 8px
        ul
            display: flex
            li
                text-align: center
                margin: 0 25px
                list-style: none
                font-family: Roboto
                font-size: 15px
                font-weight: 700
                text-transform: uppercase
                a
                    text-decoration: none
                    color: #464646
                    &:hover
                        color: #fdfcfc
                        transition: 0.2s
    &__body
        margin-top: 72px
    &__body_text
        h1
            color: #fdfcfc
            font-family: Roboto
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
            margin-bottom: 30px
        p
            width: 380px
            color: #ffffff
            font-family: Roboto
            font-size: 16px
            font-weight: 300
            line-height: 30px
            margin-bottom: 30px
    &__device
        position: absolute
        top: 280px
        left: 570px

            
