.device
    display: none
@media (min-width: 992px) and (max-width: 1199px)
    .header
        &__nav
            ul
                li
                    margin: 0 15px
        &__device
            top: 45%
            left: 45%
            width: 50%
        &__body_text
            h1
                font-size: 35px
                margin-bottom: 0
            p
                line-height: 27px
    .plan
        &__wrapper
            padding: 100px 0 0 0
        &__block
            padding-bottom: 120px
    .scheme
        &__image
            width: 90%
    .features
        &__wrapper
            padding: 90px 0 40px 0
    .history
        p
            width: 400px
    .business
        img
            width: 90%
    .support
        p
            width: 430px 
            font-size: 15px
            line-height: 27px
    .hire
        img
            width: 90%
        &__block
            width: 90%
@media (min-width: 768px) and (max-width: 991px)
    .header
        height: 550px
        &__wrapper
            padding: 25px 0 40px 0
        &__logo
            img
                width: 90%
        &__nav
            ul
                li
                    margin: 0 8px
                    font-size: 12px
        &__body
            margin-top: 30px
        &__device
                top: 30%!important
                left: 45%
                width: 50%  
        &__body_text
            h1
                font-size: 30px
                margin-bottom: 10px
            p
                width: 300px
                font-size: 12px
                line-height: 22px
    .title
        width: 250px
        height: 45px
        font-size: 20px
        margin-bottom: 50px            
    .plan
        &__wrapper
            padding: 50px 0 0 0
        &__block
            padding-bottom: 80px
            img
                width: 50%
                height: 50%
        &__text
            margin-left: 10px
            width: 400px
            height: 245px
            h4
                font-size: 17px
            p
                line-height: 19px
                font-size: 12px
        &__button
            width: 120px
            height: 40px
    .scheme
        &__wrapper
            padding: 30px 0 50px 0
        &__image
            width: 90%
    .features
        &__wrapper
            padding: 60px 0 10px 0
        &__column
            width: auto
            height: auto
            margin-bottom: 30px
        p
            font-size: 13px
    .packages
        &__column_left
            h5
                padding-bottom: 10px
            h6
                padding-bottom: 27px
            p
                margin-bottom: 10px
        &__left_btn
                width: 150px
        &__column_mid
            h5
                padding-bottom: 10px
            h6
                padding-top: 0    
            p
                margin-bottom: 10px
        &__mid_btn
                width: 150px
        &__column_right
            h5
                padding-bottom: 10px
            h6
                padding-top: 11px
                padding-bottom: 28px
            p
                margin-bottom: 10px
        &__right_btn
                width: 150px
    .history
        img
            width: 60%
            height: 60%
        p
            width: 270px
            font-size: 13px
            line-height: 20px
            margin-top: 15px
    .business
        &__wrapper
            padding: 40px 0
        &__title
            margin-bottom: 50px
        &__projects
            width: 90% 
    .team
        img
            width: 70%
        h4
            font-size: 12px
        h5
            font-size: 14px
        ul
            padding: 20px
        &__block
            height: 200px
    .support
        &__wrapper
            padding: 25px 0
        &__img
            width: 60%
            height: 60%
        p
            width: 300px
            font-size: 13px
            line-height: 20px
    .hire
        &__wrapper
            padding: 40px 0
        img
            width: 90%
        &__block
            width: 90%
    .footer
        height: 370px
        h5
            font-size: 15px
        a
            font-size: 13px
        &__copyright
            font-size: 13px   
@media (min-width: 480px) and (max-width: 767px)
    .device
        display: block
    .header
        height: 645px
        text-align: center
        &__wrapper
            padding: 30px 0 0 0
        &__nav
            display: none
        &__device
            display: none
        &__body_text
            p
                margin: 0 auto
                margin-bottom: 20px
    .plan
        &__wrapper
            padding: 60px 0
        &__block
            display: block
            text-align: center
            height: 320px
            padding-bottom: 0
        img
            display: none
        &__text
            width: 90%
            margin: 0 auto
    .title
        margin-bottom: 70px
    .scheme
        &__wrapper
            padding: 50px 0
        &__image
            width: 90%
    .features
        &__wrapper
            padding: 50px 0 25px 0
        &__column
            height: auto
            margin-bottom: auto
    .packages
        &__left_btn
            width: 100px
        &__mid_btn
            width: 100px
            font-size: 13px
        &__right_btn
            width: 100px
        &__column_mid 
            h6 
                padding-top: 0
                span
                    font-size: 35px
        &__column_right 
            h6
                padding-top: 15px
    .history
        &__img
            display: none
        &__title
            margin: 0 auto
        p
            width: 90%
            text-align: center
            margin: 20px auto
            font-size: 15px
            line-height: 26px
        &__btn
            display: block
            margin: 0 auto
    .business
        &__wrapper
            padding: 50px 0
        &__title
            margin-bottom: 50px
        &__projects
            width: 95%
    .team
        display: none
    .support
        &__wrapper
            padding: 10px 0
        &__block
            display: block
        p
            display: block
            width: 90%
            height: auto
            text-align: center
            margin: 0 auto
            font-size: 16px
            line-height: 23px
        &__btn
            display: block
            margin: 30px auto
        &__img
            width: 90%
            display: block
            margin: 0 auto
    .hire
        img
            width: 90%
        &__block
            width: 90%
            height: 60px
            padding: 14px
        h4
            font-size: 12px
            padding-top: 8px
        button
            width: 130px
            height: 30px
    .footer
        height: 150px
        .row
            display: none
@media (min-width: 320px) and (max-width: 479px)
    .device
        display: block
    .header
        height: 625px
        &__nav
            display: none
        &__wrapper
            padding: 30px 0
        &__body_text 
            h1
                font-size: 30px
            p
                width: 90%
                font-size: 14px
                line-height: 24px
        &__device
            display: none
    .title
        width: 70%
        margin-bottom: 40px
        font-size: 17px
        padding-top: 14px
    .plan
        &__wrapper
            padding: 60px 0 20px 0
        &__block
            padding-bottom: 150px
            img
                display: none
        &__text
            text-align: center
    .scheme
        &__wrapper
            padding: 40px 0
        &__image
            width: 98%
    .main-nav
        li
            margin: 0
    .features
        &__wrapper
            padding: 50px 0 10px 0
        &__column
            display: block
            text-align: center
            width: auto
            height: auto
            margin-bottom: 20px
            i
                font-size: 20px
        h6
            font-size: 16px
        p
            font-size: 13px
            line-height: 19px
    .packages
        &__wrapper
            padding: 30px 0
        &__column_left
            padding: 0
            h5
                font-size: 18px
                padding-bottom: 0
            p
                font-size: 13px
                padding-bottom: 0
            h6
                font-size: 14px
                padding: 0
                span
                    font-size: 30px
        &__column_mid  
            padding: 0 
            h5
                font-size: 18px  
                padding-bottom: 0
            p
                font-size: 13px
                padding-bottom: 0
            h6
                font-size: 14px
                padding: 0
                span
                    font-size: 30px 
        &__column_right
            padding: 0
            h5
                font-size: 18px
                padding-bottom: 0
            p
                font-size: 13px
                padding-bottom: 0
            h6
                font-size: 14px
                padding: 0
                span
                    font-size: 30px
        &__left_btn
            width: 80px
            height: 30px
            font-size: 11px
        &__mid_btn
            width: 80px
            height: 30px
            font-size: 11px
        &__right_btn
            width: 80px
            height: 30px
            font-size: 11px
    .history
        display: none
    .business
        display: none
    .team
        display: none
    .support
        &__wrapper
            padding: 25px 0
        img
            display: none
        p
            width: 80%
            text-align: center
            margin: 0 auto
            font-size: 12px
            line-height: 20px
        &__btn
            width: 150px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 70px
    .hire
        &__wrapper
            padding: 40px 0
        img
            width: 98%
        &__block
            width: 98%
            height: 46px
            padding: 8px
        h4
            font-size: 10px
        button
            width: 100px
            height: 30px
            font-size: 13px
    .footer
        height: 140px
        .row
            display: none
        &__copyright
            font-size: 10px
@media (min-width: 1200px) 
    .header
        &__device
            top: 40%!important
            left: 42%









