.business
    &__wrapper
        padding: 100px 0 
        text-align: center
    &__title
        width: 447px
        height: 55px
        box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.25)
        background-color: #464646
        color: #ffffff
        font-family: "Source Sans Pro"
        font-size: 26px
        font-weight: 700
        text-transform: uppercase
        padding-top: 7px
        margin: 0 auto
        margin-bottom: 125px
    &__arrow
        position: absolute
        top: 6440px
        left: 950px
