.header__btn
    width: 151px
    height: 50px
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.25)
    background-color: #464646
    color: #fdfcfc
    font-family: Roboto
    font-size: 16px
    font-weight: 400
    border: none
    &:hover
        background-color: #fdfcfc
        color: #464646
        box-shadow: 4px 4px 7px 4px rgba(0, 0, 0, 0.25)
        transition: 0.3s
    i
        transform: rotate(40deg);
        margin-left: 5px
        font-size: 22px
.plan__button
    width: 152px
    height: 51px
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.25)
    background-color: #ffc038
    color: #3a3a3a
    font-family: "Open Sans"
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.12px
    border-radius: 3px
    &:hover
        background-color: #252525
        color: #ffc038
        transition: 0.4s
        border-radius: 7px
.packages__left_btn
    width: 193px
    height: 46px
    border-radius: 3px
    background-color: #a5a5a5
    border: none
    color: #ffffff
    font-family: Roboto
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    &:hover
        background-color: #464646
        transition: 0.4s
.packages__mid_btn
    width: 216px
    height: 57px
    border-radius: 3px
    background-color: #f26c4f
    color: #ffffff
    font-family: "Open Sans"
    font-size: 17px
    font-weight: 400
    text-transform: uppercase
    border: none
    &:hover
        background-color: #464646
        transition: 0.4s
.packages__right_btn
    width: 193px
    height: 46px
    border-radius: 3px
    background-color: #ffc038
    color: #ffffff
    font-family: Roboto
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    border: none
    &:hover
        background-color: #464646
        transition: 0.4s


        