.features
    &__wrapper
        padding: 134px 0 80px 0
    &__arrow
        position: absolute
        left: 890px
        top: 3810px
    &__title
        margin-bottom: 150px
    &__column
        width: 317px
        height: 125px
        display: flex
        margin-bottom: 60px
        padding: 10px
        &:hover
            transition: 0.4s
            background-color: #fbc73a
            i
                color: #fff
            h6
                color: #fff
            p
                color: #fff

    i
        font-size: 30px
        padding-right: 15px
    h6
        color: #363636
        font-family: Roboto
        font-size: 18px
        font-weight: 400
        line-height: 25px
    p
        color: #636363
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        line-height: 25px

