.hire
    &__wrapper
        padding: 80px 0
        text-align: center
    &__block
        width: 1007px
        height: 93px
        background-color: #ffc038
        text-align: left
        display: flex
        justify-content: space-between
        padding: 23px
        margin: 0 auto
    h4
        color: #ffffff
        font-family: Open Sans
        font-size: 22px
        font-weight: 700
        text-transform: uppercase
        padding-top: 7px
        padding-left: 10px
    button
        width: 159px
        height: 47px
        box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.25)
        background-color: #ffffff
        color: #3a3a3a
        font-family: Open Sans
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        border: none
        border-radius: 2px
        &:hover
            transition: 0.4s
            background-color: #464646
            color: #fff
