.history
    background: url(../../img/bg2.jpg) center (center/cover) repeat
    &__wrapper
        padding: 65px 0
        display: flex
    &__text_block
        margin-left: 21px
    &__title
        width: 220px!important
        height: 55px!important
        text-align: center
        padding-top: 7px
        box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.25)
        background-color: #464646
        width: 181px
        height: 17px
        color: #ffffff
        font-family: "Source Sans Pro"
        font-size: 26px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.08px
        border-radius: 3px
    p
        width: 480px
        color: #363636
        font-family: Roboto
        font-size: 16px
        font-weight: 300
        line-height: 30px
        margin-top: 24px
        margin-bottom: 18px
    &__btn
        width: 191px
        height: 48px
        box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.25)
        background-color: #ffc038
        color: #3a3a3a
        font-family: "Open Sans"
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.12px
        border-radius: 6px
        &:hover
            background-color: #464646
            transition: 0.5s
            color: #fff

            