.packages
    &__wrapper
        padding: 40px 0 80px 0
    &__arrow
        position: absolute
        top: 4915px
        left: 480px
    &__row
        justify-content: space-around
        text-align: center
    &__column_left
        h5
            color: #8d8d8d
            font-family: Roboto
            font-size: 23px
            font-weight: 400
            padding-bottom: 40px
        p
            color: #b3b3b3
            font-family: Roboto
            font-size: 16px
            font-weight: 500
            padding-bottom: 15px
        h6
            color: #a5a5a5
            font-family: Roboto
            font-size: 25px
            font-weight: 500
            padding-top: 35px
            padding-bottom: 30px
        span
            font-size: 35px
            line-height: 68px
    &__column_mid
        h5
            color: #f26c4f
            font-family: Roboto
            font-size: 27px
            font-weight: 400
            padding-bottom: 40px
            line-height: 27px
        p
            color: #363636
            font-family: Roboto
            font-size: 18px
            font-weight: 500
            padding-bottom: 15px
        h6
            color: #f26c4f
            font-family: Roboto
            font-size: 20px
            font-weight: 500
            padding-top: 35px
            padding-bottom: 30px
            span
                font-size: 68px
                line-height: 68px
    &__column_right
        h5
            color: #fbc73a
            font-family: Roboto
            font-size: 23px
            font-weight: 400
            padding-bottom: 40px
        p
            color: #b3b3b3
            font-family: Roboto
            font-size: 16px
            font-weight: 500
            padding-bottom: 15px
        h6
            color: #efb415
            font-family: Roboto
            font-size: 25px
            font-weight: 500
            padding-top: 35px
            padding-bottom: 30px
            span
                font-size: 35px
                line-height: 68px