.plan
    &__wrapper
        padding: 141px 0 30px 0
    &__block
        display: flex
        justify-content: space-around
        padding-bottom: 140px
        &:nth-child(5)
            padding-bottom: 0
    &__text
        width: 464px
        height: 252px
        h4
            color: #252525
            font-family: Roboto
            font-size: 18px
            font-weight: 700
            text-transform: uppercase
        p
            color: #363636
            font-family: Roboto
            font-size: 14px
            font-weight: 300
            line-height: 22.41px
        
            