.scheme
    background: url(../../img/bg1.jpg) center (center/cover) repeat
    &__wrapper
        padding: 86px 0 110px 0
        text-align: center
    &__arrow
        position: absolute
        top: 2512px
        left: 475px
    &__title
        margin-bottom: 145px
    &__image
        margin: 0 auto
    