.support
    &__wrapper
        padding: 50px 0
    &__block
        display: flex
        justify-content: space-around
    p
        width: 480px
        height: 215px
        color: #363636
        font-family: Roboto
        font-size: 16px
        font-weight: 300
        line-height: 28.36px
        margin-bottom: 20px
    &__btn
        width: 190px
        height: 47px
        box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.25)
        background-color: #ffc038
        border: none
        color: #3a3a3a
        font-family: Open Sans
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.12px
        border-radius: 4px
        &:hover
            transition: 0.4s
            background-color: #464646
            color: #fff