.team
    &__wrapper
        padding: 10px 0 40px 0
    &__block
        height: 274px
        background-color: #ffc038
        width: 100%
        background-color: #ffc038
        text-align: center
    ul
        display: flex
        justify-content: space-around
        padding: 40px
    li
        list-style: none
        width: 140px
        height: 186px
    h4
        color: #f5f5f5
        font-family: Roboto
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
    h5
        color: #f5f5f5
        font-family: Roboto
        font-size: 16px
        font-weight: 100
        text-transform: uppercase
    img
        padding-bottom: 18px
