.title
    margin: 0 auto
    width: 330px
    height: 55px
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.25)
    background-color: #464646
    color: #ffffff
    font-family: "Source Sans Pro"
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    padding-top: 7px
    border-radius: 4px
    margin-bottom: 100px